server.port=${SERVER_PORT:8080}
spring.application.name=${APP_NAME:api-gateway}


spring.cloud.gateway.discovery.locator.enabled=${DISCOVERY_ENABLED:true}
spring.cloud.gateway.discovery.locator.lower-case-service-id=${DISCOVERY_LOWERCASE:true}


# Student Route

spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=${STUDENT_URI:lb://STUDENTSERVICE}
spring.cloud.gateway.routes[0].predicates[0]=Path=${STUDENT_PATH:/student/**}


# Auth Route

spring.cloud.gateway.routes[1].id=auth-service
spring.cloud.gateway.routes[1].uri=${AUTH_URI:lb://AUTHSERVICE}
spring.cloud.gateway.routes[1].predicates[0]=Path=${AUTH_PATH:/auth/**}

frontend.url=${FRONTEND_URL:http://localhost:3000}

# Security
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

# Management
management.endpoints.web.exposure.include=${EXPOSE_ENDPOINTS:*}

# CORS


spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials


spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins=${FRONTEND_URL:http://localhost:3000}
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowCredentials=true
# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka/
eureka.instance.prefer-ip-address=true
